{
	"name": "harness-template",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.10",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"postinstall": "bun run harness:install-hooks",
		"harness:doctor": "bun run harness/runtime/doctor.ts",
		"harness:lint": "bun run harness/runtime/lint-all.ts",
		"harness:structural": "bun run harness/runtime/test-all.ts",
		"harness:entropy": "bun run harness/runtime/entropy-all.ts",
		"harness:validate": "bun run harness/runtime/validate.ts",
		"harness:validate:full": "bun run harness/runtime/validate-full.ts",
		"harness:discover": "bun run harness/runtime/discover.ts",
		"harness:plan": "bun run harness/runtime/plan.ts",
		"harness:status": "bun run harness/runtime/status.ts",
		"harness:orchestrate": "bun run harness/runtime/orchestrate.ts",
		"harness:evaluate": "bun run harness/runtime/evaluate.ts",
		"harness:self-review": "bun run harness/runtime/self-review.ts",
		"harness:state-recover": "bun run harness/runtime/state-recover.ts",
		"harness:unblock": "bun run harness/runtime/unblock.ts",
		"harness:parallel-dispatch": "bun run harness/runtime/parallel-dispatch.ts",
		"harness:merge-milestone": "bun run harness/runtime/merge-milestone.ts",
		"harness:install-hooks": "bun run harness/runtime/install-hooks.ts",
		"harness:init": "bun run harness/runtime/init.ts",
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "bun run lint:root && turbo run lint",
		"lint:root": "biome check .",
		"typecheck": "bun run typecheck:root && turbo run typecheck",
		"typecheck:root": "bunx tsc -p tsconfig.json --noEmit",
		"test": "turbo run test",
		"format": "biome format --write .",
		"format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
		"lint:biome": "biome lint .",
		"check": "biome check ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "^2.4.8",
		"turbo": "^2.5.4",
		"typescript": "^5.9.3"
	}
}
